<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moffat Bay Marina</title>
    <style>
       

        body {
            background-image: url('../img/photo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0a0a0a;
            color: white;
            padding: 10px 20px;
        }
        nav {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            margin-bottom: 50px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1, h2 {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Moffat Bay Marina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Slip Rentals</h2>
        <p>3 slip sizes to accomodate any boat size.</p>
    </main>
    <footer>
        <p>&copy; 2025 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>
