
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px; /* Horizontal padding for content */
    top: 0;
    background-color: #333;
    color: white;
    z-index: 10;
    width: 100%; /* Full width */
    margin: 0; /* Remove any extra margin */
    box-sizing: border-box; /* Ensures padding doesn't overflow the width */
    height: 120px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
  
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}
  
nav a:hover {
    text-decoration: underline;
}
.logo img {
    height: 120px;
    width: auto;
}    

