<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moffat Bay</title>
  <link rel="stylesheet" href="frameworkstyle.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Moffat Bay Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="page-section">
      <h1>Customer Registration</h1>
      <p>Please fill out the form below to create your account.</p>
      <form action="moffatbay.php" method="POST">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" required />

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" required />

        <label for="boatname">Boat Name</label>
        <input type="text" id="boatname" name="boatname" required />

        <label for="boatlength">Boat Length</label>
        <input type="text" id="boatlength" name="boatlength" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <input type="submit" value="Sign Up" />
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Moffat Bay Marina</p>
  </footer>
</body>
</html>
