/* Framework styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header, footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  main {
    flex: 1;
    background-image: url('images/sunset.webp'); 
    background-size: cover;
    background-position: center;
    padding: 2rem;
  }
  
  footer {
    text-align: center;
    margin-top: auto; 
  }
  
  
    
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }
    
    nav a:hover {
      text-decoration: underline;
    }
    header {
      display: flex;
      justify-content: space-between; /* Separates logo and nav links */
      align-items: center; /* Vertically aligns content */
      padding: 0.5rem 1rem; /* Reduces padding to make header smaller */
      background-color: #333;
      color: #fff;
    }
    
    header .logo img {
      height: 100px; /* Adjusts logo size to keep it compact */
    }
    
    nav ul {
      list-style: none;
      display: flex;
      gap: 1rem; /* Adds space between nav links */
      margin: 0; /* Removes default margin */
      padding: 0; /* Removes default padding */
    }
    
    nav ul li a {
      text-decoration: none;
      color: #fff;
    }
  
  .dashboard {
      display: flex;
      flex-direction: column; 
      align-items: center; 
      justify-content: flex-start; 
      margin: auto; 
      text-align: center; 
      width: 90%; /* Optional: Limit the width of the dashboard */
      padding: 20px; /* Add some spacing */
      background-color: rgba(0, 0, 0, 0.9); /* Add a semi-transparent background */
      border-radius: 10px; 
  }
  .dashboard h1{
  
      position: relative;
      color: aliceblue;
  }
  .dashboard p{
      text-align:left;
      position: relative;
      color: aliceblue;
  }
  
  
  .dashboard-options {
      display: flex;
      justify-content: center; /* Center buttons horizontally */
      margin-bottom: 20px; /* Add spacing below buttons */
  
  }
  
  .dashboard-options button {
      margin: 0 10px; /* Add space between buttons */
      padding: 10px 20px; /* Adjust button size */
      background-color: #4CAF50; /* Green button background */
      color: white; /* Button text color */
      border: none; /* Remove borders */
      border-radius: 5px; /* Rounded button corners */
      cursor: pointer; /* Change cursor to pointer */
  }
  
  .dashboard-options button:hover {
      background-color: #45a049; /* Darker green on hover */
  }
  .welcomeDash {
      position: relative;
  }