<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Dashboard - Moffat Bay</title>
  <link rel="stylesheet" href="dashboard" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/Logo.png" alt="Moffat Bay Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="dashboard">
      <h1>Welcome to Your Dashboard</h1>
      <div class="dashboard-options">
        <button onclick="window.location.href='make-reservation.html';">Make a Reservation</button>
        <button onclick="window.location.href='view-reservation.html';">View Reservation</button>
        <button onclick="window.location.href='view-waitlist.html';">View Waitlist</button>
        <button onclick="window.location.href='join-waitlist.html';">Join Waitlist</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Moffat Bay Marina</p>
  </footer>
</body>
</html>
