body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #e6f2f7;
  color: #033e57;
}

header {
  background-color: #022c43;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo img {
  height: 120px;
  width: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 40px 30px;
  max-width: 1100px;
  margin: auto;
}

.page-section {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #022c43;
  color: white;
  margin-top: 40px;
}
.regform {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}
#homepage{
  
 background-image: url('../img/photo.jpg');

}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
