@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

#title h1 {
font-family: 'Montserrat', sans-serif;
font-size: 3.5em;
text-align: center;
margin-bottom: 0; /* Remove extra space after H1 */
color: #f8f9fa;
}

#title h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    text-align: center; /* Center-align the text */
    margin-top: 0; /* Remove default top margin for H2 */
    color: #f8f9fa;
}
main {
    background-image: url(images/sunset.webp);
}
/* General Styles for the Images */
img {
    display: block; /* Centers images and prevents text wrapping */
    margin: 0 auto; /* Center images */
    max-width: 100%; /* Ensures images don't overflow their container */
    height: auto; /* Maintains the aspect ratio */
    border-radius: 10px; /* Adds rounded corners for aesthetics */
}

/* Specific Styling for Proposal and Retired Images */
#proposal {
    max-width: 60%; /* Adjusts the size for better display */
    max-height: 400px; /* Prevents images from being too tall */
}

img[src="images/finalyRetired.webp"] {
    max-width: 60%; /* Adjusts the size for better display */
    max-height: 400px; /* Prevents images from being too tall */
}

/* Optional for Other Images */
img[src="images/partygirls.webp"] {
    max-width: 80%; /* Adjusts size specifically for the celebrations image */
    max-height: 500px; /* Sets height limit */
}

/* Content Container Styling */
#content {
    text-align: center; /* Centers all elements inside the content area */
    margin: 20px auto;
    padding: 10px;
}
h1, p {
    color: #f8f9fa;
}

 




footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
