<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slip Reservation</title>
  <link rel="stylesheet" href="frameworkstyle.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/Logo.png" alt="Moffat Bay Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="regestration.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="reservation.html">Reserve Slip</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="page-section">
      <h1>Slip Reservation</h1>
      <form action="reserve_slip.php" method="POST">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="startdate">Start Date</label>
        <input type="date" id="startdate" name="startdate" required>

        <label for="enddate">End Date</label>
        <input type="date" id="enddate" name="enddate" required>

        <input type="submit" value="Check Availability">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Moffat Bay Marina</p>
  </footer>
</body>
</html>